breadthfirstsearch multithread approach
i cant directly multithread BFS because its an interative loop based on a while condition rather than a limited iterator
therefore, i need to split the level plan into smaller 'tiles', get all shapes from each tile, and then 'sew' shapes from each tile by examining the very border pixels of each tile for a pixel up, down, left, and right to it, and if any of those exists in an adjacent tile, then the shape is to be sewn